# libgdx_line_shader

./: .gitignore  README.md  build.gradle  line-theme-vtm-mapsforge.xsd  settings.gradle
core/: build.gradle
core/src/main/java/com/mygdx/game/: MyGdxGame.java
core/src/main/java/org/oscim/renderer/: BucketRenderer.java
core/src/main/java/org/oscim/renderer/bucket/: DefaultBucket.java  RenderBucket.java  RenderBuckets.java  ShaderLineBucket.java
core/src/main/java/org/oscim/theme/styles/: MapsforgeLineStyle.java
desktop/: build.gradle
desktop/src/main/java/com/mygdx/game/desktop/: DesktopLauncher.java  GUI.java  LineRenderTest.java  MAPSFORGE.java  MAPSFORGE_VTM.java  VTM.java
desktop/src/main/resources/assets/: batch.frag  batch.vert  clean-crispy-ui.json  dash-lines-2D.frag  dash-lines-2D.vert
vtm-gdx/: build.gradle
vtm-ori-core/: build.gradle
vtm-ori-core/src/main/java/org/oscim/layers/marker/: ClusterMarkerRenderer.java
vtm-ori-core/src/main/java/org/oscim/theme/: XmlMapsforgeThemeBuilder.java  XmlThemeBuilder.java
vtm-ori-core/src/main/java/org/oscim/utils/: TessJNI.java  Tessellator.java
vtm-ori-desktop/: build.gradle
vtm-themes/: build.gradle
