group 'de.longri'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '3.0'
    ext {
        appName = "Cachebox 3.0"
//        gdxVersion = '1.9.9-SNAPSHOT'
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.4-SNAPSHOT'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        visUiVersion = '1.4.0-SNAPSHOT'
        vtmVersion = 'master-SNAPSHOT'
//        vtmVersion = '0.8.0'
        slf4jLibgdxVersion = '1.9.8-SNAPSHOT'
        gdxSqliteVersion = '0.5.5-SNAPSHOT'
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
