group 'de.longri'
version '3.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
}
