group 'de.longri'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":core")
    compile project(":vtm-ori-desktop")
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

//    compile "org.mapsforge:vtm-desktop:$vtmVersion"
    compile "org.mapsforge:vtm-desktop:$vtmVersion:natives-linux"
    compile "org.mapsforge:vtm-desktop:$vtmVersion:natives-osx"
    compile "org.mapsforge:vtm-desktop:$vtmVersion:natives-windows"

    compile "org.mapsforge:mapsforge-core:master-SNAPSHOT"
    compile "org.mapsforge:mapsforge-map:master-SNAPSHOT"
    compile "org.mapsforge:mapsforge-map-awt:master-SNAPSHOT"

}
